<!DOCTYPE html>
<html lang="en">

<head>
        
    <meta charset="UTF-8">
        
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"> -->
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Shrikhand&display=swap" rel="stylesheet">     <title>
    Sports Betting</title>
    <style>
        /* Assign grid instructions to our parent grid container */
        body,
        html {
            width: 100%;
            height: 100%;
        }



        .grid-container {
            display: grid;
            grid-template-columns: 240px 1fr;
            grid-template-rows: 50px 1fr 50px;
            grid-template-areas:
                "sidenav header"
                "sidenav main"
                "sidenav footer";
            height: 100vh;
        }

        /* Give every child element its grid name */
        .header {
            grid-area: header;
            background-color: #648ca6;
        }

        .footer {
            grid-area: footer;
            background-color: #648ca6;
        }

        .header,
        .footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            background-color: #648ca6;
        }


        .sidenav {
            display: flex;
            /* Will be hidden on mobile */
            flex-direction: column;
            grid-area: sidenav;
            background-color: #394263;
        }

        .sidenav__list {
            padding: 0;
            margin-top: 85px;
            list-style-type: none;
        }

        .sidenav__list-item {
            padding: 20px 20px 20px 40px;
            color: #ddd;
        }

        .sidenav__list-item:hover {
            background-color: rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }

        .main {
            grid-area: main;
            background-color: #8fd4d9;
        }

        .main-header {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            padding: 20px;
            height: 150px;
            /* Force our height since we don't have actual content yet */
            background-color: #e3e4e6;
            color: slategray;
        }

        .main-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
            /* Where the magic happens */
            grid-auto-rows: 94px;
            grid-gap: 20px;
            margin: 20px;
        }

        .overviewcard {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #d3d3;
        }

        #football-cover {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/resources/cover.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    </style>
</head>

<body>


    <div class="grid-container">
        <header class="header">
            <div class="header__search">Search...</div>
            <div class="header__avatar">Your face</div>
        </header>
        <aside class="sidenav">
            <ul class="sidenav__list">
                <li class="sidenav__list-item">Item One</li>
                <li class="sidenav__list-item">Item Two</li>
                <li class="sidenav__list-item">Item Three</li>
                <li class="sidenav__list-item">Item Four</li>
                <li class="sidenav__list-item">Item Five</li>
            </ul>
        </aside>
        <main class="main">
            <div id="football-cover">
                <div>
                    <div class="main-header__heading">Hello User</div>
                    <div class="main-header__updates">Recent Items</div>
                </div>

            </div>

            <div class="main-overview">
                <div class="overviewcard">
                    <div class="overviewcard__icon">Overview</div>
                    <div class="overviewcard__info">Card</div>
                </div>
                <div class="overviewcard">
                    <div class="overviewcard__icon">Overview</div>
                    <div class="overviewcard__info">Card</div>
                </div>
                <div class="overviewcard">
                    <div class="overviewcard__icon">Overview</div>
                    <div class="overviewcard__info">Card</div>
                </div>
                <div class="overviewcard">
                    <div class="overviewcard__icon">Overview</div>
                    <div class="overviewcard__info">Card</div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__copyright">&copy; 2018 MTH</div>
            <div class="footer__signature">Made with love by pure genius</div>
        </footer>
    </div>


    <form>
        <div class="status-key">Type here. I will detect when you stop typing</div>
        <input type="text" class="autocomplete">
        <div class="status-ajax"></div>
      </form>


    <script src="script.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyAUCvhMARWj4SbCv3Bh1-mzo4OC31hIg3g",
            authDomain: "sportsbetting-61b8e.firebaseapp.com",
            databaseURL: "https://sportsbetting-61b8e.firebaseio.com",
            projectId: "sportsbetting-61b8e",
            storageBucket: "sportsbetting-61b8e.appspot.com",
            messagingSenderId: "688706831427",
            appId: "1:688706831427:web:1a7c0b4f2ae2a8aea640f6",
            measurementId: "G-QZQS0PGRJD"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();

        var provider = new firebase.auth.GoogleAuthProvider();
    </script>
</body>

</html>