<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"> -->
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Shrikhand&display=swap" rel="stylesheet">
    <title>
        Sports Betting</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/resources/footballfield.jpg");
            min-height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        h1 {
            font-size: 60px;
        }

        h3 {
            font-size: 20px;
        }

        .topnavbar {
            width: 100%;
            background-color: rgba(85, 85, 85, 0);
            overflow: auto;
        }

        .topnavbar a {
            float: right;
            text-align: center;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 32px;
        }

        .topnavbar a:hover {
            background-color: #000;
        }

        .active {
            background-color: rgba(0, 0, 0, .11);
        }

        .botnav {
            background-color: rgba(85, 85, 85, 0);
            overflow: hidden;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .botnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 26px;
            width: 25%;
            border-bottom: 3px solid transparent;
        }

        .botnav a:hover {
            border-bottom: 3px solid oldlace;
        }

        .botnav a.active {
            border-bottom: 3px solid brown;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <div class="hero-image">
        <div class="topnavbar">
            <div class="float-top">
                <!-- <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home </a> -->
                <a href="#" onclick="sign_in()"><i class="fa fa-fw fa-user"></i> Login</a>
                <a href="publicBest.html"> View Games</a>
            </div>
        </div>
        <div class="hero-text">
            <h1>SportBettingWebsite</h1>
            <h3>The premier fake betting website for the NFL</h3>
        </div>
    </div>

    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
    <script type="module" src="script.js"></script>
    <!-- <script src="script.js"></script> -->
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
    <!-- Initialize Firebase -->
    <!-- <script src="/__/firebase/init.js"></script> -->

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyAUCvhMARWj4SbCv3Bh1-mzo4OC31hIg3g",
            authDomain: "sportsbetting-61b8e.firebaseapp.com",
            databaseURL: "https://sportsbetting-61b8e.firebaseio.com",
            projectId: "sportsbetting-61b8e",
            storageBucket: "sportsbetting-61b8e.appspot.com",
            messagingSenderId: "688706831427",
            appId: "1:688706831427:web:1a7c0b4f2ae2a8aea640f6",
            measurementId: "G-QZQS0PGRJD"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();
        var provider = new firebase.auth.GoogleAuthProvider();
        function sign_in() {
            firebase.auth().signInWithRedirect(provider);
        }

        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                window.location.href = "dashboard3.html";
            } else {
            }
        });
    </script>



</body>

</html>